# BS-Platform-Shared

./: .gitignore  DESIGN.md  README.md  bs-platform-ai-skills.md  bs-platform-instruction.md  docker-build.bat  docker-compose.yml  docker-down.bat  docker-logs.bat  docker-manager.bat  docker-up.bat
BS-API-Core/: Dockerfile
BS-API-Core/ApiCore/: .dockerignore  .env  ApiCore.csproj  ApiCore.sln  Dockerfile  Makefile  Program.cs  appsettings.Development.json  appsettings.json  docker-build.ps1  docker-build.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  publish-iis.bat  test-api.ps1
BS-API-Core/ApiCore/Controllers/: AutoCompleteController.cs  DatabaseExampleController.cs  DynamicController.cs  ExcelController.cs  FileController.cs  GanttController.cs  LoggingController.cs  MyTaskController.cs  ProjectsController.cs
BS-API-Core/ApiCore/Controllers/Base/: BaseController.cs
BS-API-Core/ApiCore/Data/: ApplicationDbContext.cs
BS-API-Core/ApiCore/Data/Repositories/: Repository.cs
BS-API-Core/ApiCore/Extension/: EpplusExporter.cs
BS-API-Core/ApiCore/Models/Base/: BaseModels.cs  DataGridModels.cs
BS-API-Core/ApiCore/Models/Dynamic/: DynamicModels.cs  UserLookupConfig.cs
BS-API-Core/ApiCore/Properties/: launchSettings.json
BS-API-Core/ApiCore/SQL/: cleanup_old_stored_procedures.sql  create_attach_file_table.sql  create_database.sql  datagrid_stored_procedure.sql  enhanced_stored_procedures_examples.sql  mock_customers.sql  mock_projects.sql  sp_GetProjectsListForDataGrid.sql  sp_GetTimeEntriesListForDataGrid.sql  sp_my_task.sql  stored_procedures.sql  usp_parameters_migration.sql  usp_tmt_dashboard_project_timeline.sql  usp_tmt_get_holidays.sql  usp_tmt_project_task_member.sql  usp_tmt_project_task_tracking.sql
BS-API-Core/ApiCore/Tests/: Connection_Fix_Test.http  DataGrid_Tests.http  Dynamic_CRUD_Tests.http  Original_User_Authentication_Tests.http  Test_Connection_Fix_NoAuth.http
BS-API-Core/ApiCore/docs/: API_DOCUMENTATION.md  ARCHITECTURE_GUIDE.md  DOCKER.md  DYNAMIC_CRUD_API_GUIDE.md  DYNAMIC_CRUD_QUICK_GUIDE.md  FRONTEND_INTEGRATION_GUIDE.md  PROJECT_DEVELOPMENT_GUIDE.md  REFACTOR_SUMMARY.md  readme.md
BS-API-Core/_backup/: BS-API-Core.csproj  BS-API-Core.http  BS-API-Core.sln  Dockerfile  Program.cs
BS-API-Core/_backup/Properties/: launchSettings.json
BS-API-Core/_backup/docs/: DynamicController-API.md
BS-API-Secure/: Readme.md
BS-API-Secure/ApiGateway/: .env  ApiGateway.csproj  ApiGateway.http  ApiGateway.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
BS-API-Secure/ApiGateway/Properties/: launchSettings.json
BS-API-Secure/ApiGateway/docs/: GATEWAY-CONFIGURATION.md  GATEWAY-EXAMPLES.md
BS-API-Secure/ApiGateway/handler/: AddClientIpDelegatingHandler.cs
BS-API-Secure/Authentication/: .env  Authentication.csproj  Authentication.http  Authentication.sln  Dockerfile  Program.cs  appsettings.json
BS-API-Secure/Authentication/Controllers/: ActivityLogController.cs  AliveController.cs
BS-API-Secure/Authentication/Interfaces/: IActivityLog.cs  IAlive.cs  IApplication.cs  IAuth.cs  IClientInfo.cs  ILogs.cs  IMenu.cs  IResource.cs  IUsers.cs  IVersionControl.cs
BS-API-Secure/Authentication/Properties/: launchSettings.json
BS-API-Secure/Authentication/Prototype/: Encryption.cs  PasswordHelper.cs
BS-API-Secure/Authentication/Services/: ActivityLogService.cs  AliveService.cs  ClientInfoService.cs
BS-API-Secure/TokenManagement/: TokenManagement.csproj  TokenManagement.sln
BS-API-Secure/TokenManagement/Extensions/: JwtAuthenticationExtensions.cs
BS-API-Secure/TokenManagement/Handler/: JwtHelper.cs
BS-API-Secure/TokenManagement/Interfaces/: ITokenValidatorService.cs
BS-API-Secure/TokenManagement/Middleware/: JwtBlacklistMiddleware.cs
BS-API-Secure/TokenManagement/Models/: JwtSettings.cs
BS-API-Secure/TokenManagement/Services/: TokenValidatorService.cs
BS-Import-Export-Manager/Import-Export-Manager/: .env  ARCHITECTURE.md  BULK_IMPORT_GUIDE.md  COMPARISON.md  Dockerfile  Import-Export-Manager.csproj  Import-Export-Manager.http  Import-Export-Manager.sln  MIGRATION_CHECKLIST.md  Program.cs  QUICK_REFERENCE.md  QUICK_START.md  README.md  RELEASE_NOTES.md  SUMMARY.md  TESTING_GUIDE.md  TROUBLESHOOTING_TRANSACTION.md
BS-Import-Export-Manager/Import-Export-Manager/Controllers/: ImportController.cs  ImportMasterController.cs
BS-Import-Export-Manager/Import-Export-Manager/Extensions/: ApplicationDbContext.cs
BS-Import-Export-Manager/Import-Export-Manager/Interfaces/: IExcelImport.cs  IImportMaster.cs
BS-Import-Export-Manager/Import-Export-Manager/Properties/: launchSettings.json
BS-Import-Export-Manager/Import-Export-Manager/SQL/: BulkImportEnhancement.sql  BulkImportHolidayProcedure.sql  ConfigureProductImport.sql  Example_BulkImportProductProcedure.sql  HolidayImportDetailedComparison.md  HolidayImportMigrationGuide.md  HolidayImportPackage.md  INDEX.md
BS-Import-Export-Manager/Import-Export-Manager/Services/: ExcelImportService.cs  ImportMasterService.cs
BS-Notification/BS-Notify-Worker/: .env  BS-Notify-Worker.csproj  Program.cs  Worker.cs
BS-Notification/BS-Notify-Worker/Interfaces/: INotificationPusher.cs  INotificationRepository.cs
BS-Notification/BS-Notify-Worker/Logger/: FileLogger.cs
BS-Notification/BS-Notify-Worker/Models/: NotificationItem.cs
BS-Notification/BS-Notify-Worker/Properties/: launchSettings.json
BS-Notification/BS-Notify-Worker/Pushers/: SignalRNotificationPusher.cs
BS-Notification/BS-Notify-Worker/Repositories/: NotificationRepository.cs
BS-Notification/Notification/: .env  Dockerfile  Notification.csproj  Notification.http  Notification.sln  Program.cs
BS-Notification/Notification/Attribute/: WorkerAuthorizeAttribute.cs
BS-Notification/Notification/Controllers/: NotifyController.cs
BS-Notification/Notification/Hubs/: NotificationHub.cs
BS-Notification/Notification/Interfaces/: INotificationService.cs
BS-Notification/Notification/Models/: NotifyRequest.cs
BS-Notification/Notification/Services/: NotificationService.cs
(+311 files in other folders)
